renren-api/src/main/resources/application-dev.yml (before)
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.13.56:3306/pay?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
      username: root
      password: 123456
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      #Oracle需要打开注释
      #validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        #login-username: admin
        #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
  redis:
    host: 127.0.0.1
    port: 6379
    database: 4
    password: 123456
  freemarker:
    suffix: .html
    request-context-attribute: request

# 自定义属性配置
renren:
  open-redis-logger: false
  auth-open: true

renren-api/src/main/resources/application-dev.yml (after)
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.13.56:3306/pay?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
      username: root
      password: 123456
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      #Oracle需要打开注释
      #validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        #login-username: admin
        #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
  redis:
    host: 127.0.0.1
    port: 6379
    database: 4
    password: 123456
  freemarker:
    suffix: .html
    request-context-attribute: request

# 自定义属性配置
renren:
  open-redis-logger: false
  auth-open: true
  data-sign-key: "Hello World!"
  sms-account: N6081253
  sms-password: SdJmGUYWEq1291
  sms-url: https://sms.253.com/msg/send
  sms-template: 【xxx】验证码${verifyCode}，用于您注册成为用户，5分钟内有效，请勿泄露他人，如非本人操作请忽略。
  sms-send-open: false
  sms-code-default: "123456"

renren-api/src/main/resources/application-dev.yml (diff)
@@ -45,3 +45,10 @@ spring:
 renren:
   open-redis-logger: false
   auth-open: true
+  data-sign-key: "Hello World!"
+  sms-account: N6081253
+  sms-password: SdJmGUYWEq1291
+  sms-url: https://sms.253.com/msg/send
+  sms-template: 【xxx】验证码${verifyCode}，用于您注册成为用户，5分钟内有效，请勿泄露他人，如非本人操作请忽略。
+  sms-send-open: false
+  sms-code-default: "123456"
